HUGGINGFACE_TOKEN="Huggingface_Token_Goes_Here"
# Cache location is optional. You can set where you want to download these large models
CACHE_LOCATION="/mnt/Creative/SoftwareDevelopment/huggingface/cache/"